Dr. Eran Yahav---Yahav, E.
Prof. Kathleen S. Fisher---Fisher, K.
Bill Gates, Sr.---Gates, B.
George Ciprian Necula---Necula, G.
Ken McMillan, II---McMillan, K.
***
323-708-7700---323-708-7700
(425)-706-7709---425-706-7709
510.220.5586---510-220-5586
235-7654---425-235-7654
745-8139---425-745-8139
***
Alex+++Asst.---Alex(Asst.)
Jim+++Manager---Jim(Manager)
Ryan+++ε---ε
ε+++Asst.---ε
***
425-706-7709---706
345-002-3456---325
354-546-4123---4123
344-5464-2223---2223
344-675-5648---5648
234-455-1234---455
***
aaa-abb-ccv---abb
qwe-qwr-bgt---qwr
qwer-qur-dddd---dddd
qau-aa-bbvv---bbvv










